{
  "keymap": {
    "FMclear": ["C"],
    "FMcollapse": ["`"],
    "FMcopy": ["p"],
    "FMcopyname": ["y"],
    "FMcut": ["x"],
    "FMdelete": ["d"],
    "FMhidden": ["."],
    "FMnew": ["a"],
    "FMprimary": ["<enter>"],
    "FMrefresh": ["<c-r>"],
    "FMrename": ["r"],
    "FMsecondary": ["<tab>", "<2-leftmouse>"],
    "FMselect": ["c"]
  },
  "keys": {
    "FMopen": ["<leader>v"]
  },
  "name_ignore": [".git", ".DS_Store", "__pycache__"],
  "open_left": true,
  "path_ignore": [],
  "show_hidden": false,
  "use_icons": true,
  "width": 40
}
