{
  "follow": true,
  "keymap": {
    "CHADbigger": ["+", "="],
    "CHADclear": ["c", "C"],
    "CHADcollapse": ["<s-tab>", "`"],
    "CHADcopy": ["p", "P"],
    "CHADcopy_name": ["y", "Y"],
    "CHADcut": ["x", "X"],
    "CHADdelete": ["d", "D"],
    "CHADfollow": ["f", "F"],
    "CHADhidden": ["."],
    "CHADnew": ["a", "A"],
    "CHADopen_sys": ["o", "O"],
    "CHADprimary": ["<enter>"],
    "CHADquit": ["q"],
    "CHADrefresh": ["<c-r>"],
    "CHADrename": ["r", "R"],
    "CHADsecondary": ["<tab>", "<2-leftmouse>"],
    "CHADselect": ["s", "S"],
    "CHADsmaller": ["-", "_"]
  },
  "open_left": true,
  "session": true,
  "show_hidden": false,
  "update_time": {
    "max": 2,
    "min": 1
  },
  "use_icons": true,
  "version_control": {
    "defer": false
  },
  "width": 40
}
